version: '3.6'

services:
  web:
    environment:
      - STRIPE_PUBLISHABLE_KEY=
      - STRIPE_SECRET_KEY=
      - GOOGLE_MAPS_API_KEY=
      - GOOGLE_RECAPTCHA_SITE_KEY=
      - GOOGLE_RECAPTCHA_SECRET_KEY=
