version: '3.6'

services:
  web:
    environment:
      - SIMPLETEST_DB=mysql://db:db@db:3306/db
      - BROWSERTEST_OUTPUT_DIRECTORY=/var/www/html/web/sites/simpletest/test-output
      - SIMPLETEST_BASE_URL=https://web
      - BROWSERTEST_OUTPUT_BASE_URL=https://${DDEV_SITENAME}.ddev.site
      - MINK_DRIVER_ARGS_WEBDRIVER=["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless","--no-sandbox","--ignore-certificate-errors","--ignore-ssl-errors","--disable-web-security"]}}, "http://chromedriver:9515"]
      - REDIS_HOST=redis
